<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_abstract"
            android:icon="@drawable/abstarct"
            android:title="@string/abstraction" />

        <item
            android:id="@+id/nav_animals"
            android:icon="@drawable/animal"
            android:title="@string/animals" />

        <item
            android:id="@+id/nav_automotive"
            android:icon="@drawable/automotive1"
            android:title="@string/automotive" />

        <item
            android:id="@+id/nav_cities"
            android:icon="@drawable/cities"
            android:title="@string/cities" />

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/games"
            android:title="@string/games" />

        <item
            android:id="@+id/nav_graphics"
            android:icon="@drawable/graphics"
            android:title="@string/graphics" />

        <item
            android:id="@+id/nav_minimalist"
            android:icon="@drawable/minimal"
            android:title="@string/minimal"/>

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/movies"
            android:title="@string/movies"/>

        <item
            android:id="@+id/nav_nature"
            android:icon="@drawable/nature"
            android:title="@string/nature"/>

        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/quotes"
            android:title="@string/quotes"/>

        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/technology"
            android:title="@string/technology"/>


    </group>


    <item android:title="@string/communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/share" />

            <item
                android:id="@+id/nav_rating"
                android:icon="@drawable/rating"
                android:title="@string/rate_app" />

            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback"
                android:title="@string/feedback" />

            <item
                android:id="@+id/nav_wall_owner"
                android:icon="@drawable/question_mark"
                android:title="@string/owner_of_wallpaper" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info_about"
                android:title="@string/about" />


        </menu>

    </item>



</menu>