<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/downloadWallLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77035CFF"
    android:orientation="vertical"
    tools:context=".DownloadWall"
    android:weightSum="1"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bird"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_margin="2dp"
        app:lottie_loop="true"
        app:lottie_fileName="bird.json"
        app:lottie_autoPlay="true"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_margin="2dp"
        app:lottie_loop="true"
        app:lottie_fileName="bar.json"
        app:lottie_autoPlay="true"/>


</LinearLayout>