<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".About">

    <ImageView
        android:id="@+id/about_cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher_round"/>

    <ImageView
        android:id="@+id/about_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/about_cover"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/about_cover">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:text="App Name"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#FCB283"/>

            <TextView
                android:id="@+id/txtShowZap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ShowZap"
                android:textColor="#000000"
                android:background="#FCB283"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:text="Version"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#FCB283"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="V1.0"
                android:textColor="#000000"
                android:background="#FCB283"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Developer"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#FCB283"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shivank Yadav"
                android:gravity="center"
                android:textColor="#000000"
                android:background="#FCB283"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Contact"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:background="#FCB283"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="appmania0011@gmail.com"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="#FCB283"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
    </ScrollView>





</RelativeLayout>